<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MXF Architecture - Interactive Diagram</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carlito:wght@400;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-primary: #0a0f1a;
            --bg-secondary: #111827;
            --bg-card: #1a2234;
            --bg-card-hover: #232d42;
            --text-primary: #f0f4f8;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            --border-color: #2d3a4f;
            --accent-blue: #3b82f6;
            --accent-purple: #8b5cf6;
            --accent-cyan: #06b6d4;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --accent-pink: #ec4899;
            --accent-red: #ef4444;
            --glow-blue: rgba(59, 130, 246, 0.3);
            --glow-purple: rgba(139, 92, 246, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Carlito', Calibri, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated background grid */
        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
            background-size: 60px 60px;
            pointer-events: none;
            z-index: 0;
        }

        .bg-glow {
            position: fixed;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            filter: blur(120px);
            opacity: 0.15;
            pointer-events: none;
            z-index: 0;
        }

        .bg-glow-1 {
            top: -200px;
            right: -100px;
            background: var(--accent-blue);
        }

        .bg-glow-2 {
            bottom: -200px;
            left: -100px;
            background: var(--accent-purple);
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            background: rgba(10, 15, 26, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            padding: 0 32px;
            z-index: 100;
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-logo img {
            height: 36px;
            width: auto;
        }

        .header-title {
            font-size: 18px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-subtitle {
            font-size: 13px;
            color: var(--text-muted);
            margin-left: 16px;
        }

        .header-spacer {
            flex: 1;
        }

        .header-controls {
            display: flex;
            gap: 8px;
        }

        .control-btn {
            padding: 8px 16px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            border-radius: 8px;
            font-family: inherit;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .control-btn:hover {
            background: var(--bg-card-hover);
            color: var(--text-primary);
            border-color: var(--accent-blue);
        }

        .control-btn.active {
            background: var(--accent-blue);
            border-color: var(--accent-blue);
            color: white;
        }

        /* Main container */
        .main {
            padding-top: 64px;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        /* Architecture diagram */
        .architecture {
            padding: 48px 32px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 48px;
        }

        .section-title h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .section-title p {
            color: var(--text-secondary);
            font-size: 16px;
        }

        /* Architecture layers */
        .arch-layer {
            margin-bottom: 24px;
            position: relative;
        }

        .layer-label {
            position: absolute;
            left: -120px;
            top: 50%;
            transform: translateY(-50%) rotate(-90deg);
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-muted);
            white-space: nowrap;
        }

        .layer-content {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Component cards */
        .component {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px 24px;
            min-width: 200px;
            max-width: 280px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .component::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--component-color, var(--accent-blue));
            opacity: 0.8;
        }

        .component:hover {
            transform: translateY(-4px);
            border-color: var(--component-color, var(--accent-blue));
            box-shadow: 0 12px 40px -12px var(--component-glow, var(--glow-blue));
        }

        .component.highlighted {
            border-color: var(--component-color, var(--accent-blue));
            box-shadow: 0 0 30px var(--component-glow, var(--glow-blue));
        }

        .component-icon {
            font-size: 28px;
            margin-bottom: 12px;
        }

        .component-name {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 6px;
            color: var(--text-primary);
        }

        .component-desc {
            font-size: 12px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .component-features {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid var(--border-color);
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        .feature-tag {
            font-family: 'JetBrains Mono', monospace;
            font-size: 10px;
            padding: 3px 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            color: var(--text-muted);
        }

        /* Color variants */
        .component.sdk { --component-color: var(--accent-green); --component-glow: rgba(16, 185, 129, 0.3); }
        .component.server { --component-color: var(--accent-blue); --component-glow: rgba(59, 130, 246, 0.3); }
        .component.mcp { --component-color: var(--accent-orange); --component-glow: rgba(245, 158, 11, 0.3); }
        .component.data { --component-color: var(--accent-purple); --component-glow: rgba(139, 92, 246, 0.3); }
        .component.control { --component-color: var(--accent-cyan); --component-glow: rgba(6, 182, 212, 0.3); }
        .component.analytics { --component-color: var(--accent-pink); --component-glow: rgba(236, 72, 153, 0.3); }

        /* Connection lines */
        .connections {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 0;
        }

        /* Data flow arrows between layers */
        .flow-arrows {
            display: flex;
            justify-content: center;
            padding: 12px 0;
            gap: 40px;
        }

        .flow-arrow {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            opacity: 0.4;
            transition: opacity 0.3s ease;
        }

        .flow-arrow:hover {
            opacity: 1;
        }

        .flow-arrow svg {
            width: 24px;
            height: 24px;
            color: var(--accent-blue);
        }

        .flow-arrow span {
            font-size: 10px;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
        }

        /* ORPAR visualization */
        .orpar-section {
            margin-top: 48px;
            padding: 40px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            position: relative;
            overflow: hidden;
        }

        .orpar-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-cyan), var(--accent-blue), var(--accent-purple), var(--accent-pink), var(--accent-orange));
        }

        .orpar-title {
            text-align: center;
            margin-bottom: 32px;
        }

        .orpar-title h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .orpar-title p {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .orpar-loop {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
        }

        .orpar-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 28px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            min-width: 140px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .orpar-step:hover {
            transform: scale(1.05);
            border-color: var(--step-color);
            box-shadow: 0 8px 32px -8px var(--step-glow);
        }

        .orpar-step.active {
            border-color: var(--step-color);
            box-shadow: 0 0 24px var(--step-glow);
        }

        .orpar-step.active .step-icon {
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .step-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .step-name {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .step-desc {
            font-size: 11px;
            color: var(--text-muted);
            text-align: center;
        }

        .orpar-step:nth-child(1) { --step-color: var(--accent-cyan); --step-glow: rgba(6, 182, 212, 0.3); }
        .orpar-step:nth-child(3) { --step-color: var(--accent-blue); --step-glow: rgba(59, 130, 246, 0.3); }
        .orpar-step:nth-child(5) { --step-color: var(--accent-purple); --step-glow: rgba(139, 92, 246, 0.3); }
        .orpar-step:nth-child(7) { --step-color: var(--accent-pink); --step-glow: rgba(236, 72, 153, 0.3); }
        .orpar-step:nth-child(9) { --step-color: var(--accent-orange); --step-glow: rgba(245, 158, 11, 0.3); }

        .orpar-arrow {
            font-size: 20px;
            color: var(--text-muted);
            opacity: 0.5;
        }

        /* Info panel */
        .info-panel {
            position: fixed;
            right: -420px;
            top: 64px;
            bottom: 0;
            width: 400px;
            background: var(--bg-secondary);
            border-left: 1px solid var(--border-color);
            padding: 32px;
            overflow-y: auto;
            transition: right 0.3s ease;
            z-index: 99;
        }

        .info-panel.active {
            right: 0;
        }

        .info-panel-close {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 32px;
            height: 32px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--text-muted);
            font-size: 18px;
            transition: all 0.2s ease;
        }

        .info-panel-close:hover {
            background: var(--bg-card-hover);
            color: var(--text-primary);
        }

        .info-panel h2 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 8px;
            padding-right: 40px;
        }

        .info-panel-type {
            display: inline-block;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 4px 10px;
            background: var(--accent-blue);
            color: white;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .info-panel p {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.7;
            margin-bottom: 24px;
        }

        .info-section {
            margin-bottom: 24px;
        }

        .info-section h3 {
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            margin-bottom: 12px;
        }

        .info-section ul {
            list-style: none;
        }

        .info-section li {
            font-size: 13px;
            color: var(--text-secondary);
            padding: 8px 0;
            padding-left: 20px;
            position: relative;
            border-bottom: 1px solid var(--border-color);
        }

        .info-section li:last-child {
            border-bottom: none;
        }

        .info-section li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--accent-blue);
        }

        /* Stats bar */
        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 48px;
            padding: 32px;
            margin-top: 32px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-top: 4px;
        }

        /* Legend */
        .legend {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-top: 32px;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .layer-label {
                display: none;
            }
            
            .architecture {
                padding: 32px 16px;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 0 16px;
            }

            .header-subtitle {
                display: none;
            }

            .control-btn span {
                display: none;
            }

            .orpar-loop {
                flex-direction: column;
            }

            .orpar-arrow {
                transform: rotate(90deg);
            }

            .stats-bar {
                flex-wrap: wrap;
                gap: 24px;
            }

            .info-panel {
                width: 100%;
                right: -100%;
            }
        }
    </style>
</head>
<body>
    <div class="bg-grid"></div>
    <div class="bg-glow bg-glow-1"></div>
    <div class="bg-glow bg-glow-2"></div>

    <header class="header">
        <div class="header-logo">
            <img src="../mxf-logo-small.png" alt="MXF" onerror="this.style.display='none'">
            <span class="header-title">MXF Architecture</span>
        </div>
        <span class="header-subtitle">Interactive System Diagram</span>
        <div class="header-spacer"></div>
        <div class="header-controls">
            <button class="control-btn" onclick="highlightFlow('agent')">
                <span>🤖</span> <span>Agent Flow</span>
            </button>
            <button class="control-btn" onclick="highlightFlow('data')">
                <span>💾</span> <span>Data Flow</span>
            </button>
            <button class="control-btn" onclick="highlightFlow('tool')">
                <span>🔧</span> <span>Tool Flow</span>
            </button>
            <button class="control-btn" onclick="resetHighlight()">
                <span>↺</span> <span>Reset</span>
            </button>
        </div>
    </header>

    <main class="main">
        <div class="architecture">
            <div class="section-title">
                <h1>System Architecture</h1>
                <p>Multi-agent AI orchestration with intelligent tool execution and semantic memory</p>
            </div>

            <!-- Client Layer -->
            <div class="arch-layer">
                <div class="layer-content">
                    <div class="component sdk" data-id="sdk-client" onclick="showInfo(this)">
                        <div class="component-icon">📦</div>
                        <div class="component-name">Agent SDK</div>
                        <div class="component-desc">TypeScript client library for building intelligent agents</div>
                        <div class="component-features">
                            <span class="feature-tag">TypeScript</span>
                            <span class="feature-tag">RxJS</span>
                            <span class="feature-tag">Socket.IO</span>
                        </div>
                    </div>
                    <div class="component sdk" data-id="tool-executor" onclick="showInfo(this)">
                        <div class="component-icon">⚡</div>
                        <div class="component-name">Tool Executor</div>
                        <div class="component-desc">Unified execution engine for 100+ built-in tools</div>
                        <div class="component-features">
                            <span class="feature-tag">Validation</span>
                            <span class="feature-tag">Auto-correct</span>
                        </div>
                    </div>
                    <div class="component control" data-id="orpar-client" onclick="showInfo(this)">
                        <div class="component-icon">🧠</div>
                        <div class="component-name">Control Loop</div>
                        <div class="component-desc">ORPAR cognitive cycle for autonomous reasoning</div>
                        <div class="component-features">
                            <span class="feature-tag">ORPAR</span>
                            <span class="feature-tag">LLM</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Flow arrows -->
            <div class="flow-arrows">
                <div class="flow-arrow">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12l7 7 7-7"/>
                    </svg>
                    <span>Socket.IO</span>
                </div>
                <div class="flow-arrow">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12l7 7 7-7"/>
                    </svg>
                    <span>REST API</span>
                </div>
                <div class="flow-arrow">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12l7 7 7-7"/>
                    </svg>
                    <span>MXP Protocol</span>
                </div>
            </div>

            <!-- Server Layer -->
            <div class="arch-layer">
                <div class="layer-content">
                    <div class="component server" data-id="socket-server" onclick="showInfo(this)">
                        <div class="component-icon">🔌</div>
                        <div class="component-name">Socket Server</div>
                        <div class="component-desc">Real-time agent communication and event routing</div>
                        <div class="component-features">
                            <span class="feature-tag">WebSocket</span>
                            <span class="feature-tag">Events</span>
                        </div>
                    </div>
                    <div class="component server" data-id="rest-api" onclick="showInfo(this)">
                        <div class="component-icon">🌐</div>
                        <div class="component-name">REST API</div>
                        <div class="component-desc">HTTP endpoints for agents, tasks, and memory</div>
                        <div class="component-features">
                            <span class="feature-tag">Express</span>
                            <span class="feature-tag">JWT</span>
                        </div>
                    </div>
                    <div class="component server" data-id="tool-registry" onclick="showInfo(this)">
                        <div class="component-icon">📋</div>
                        <div class="component-name">Tool Registry</div>
                        <div class="component-desc">Hybrid registry for internal and MCP tools</div>
                        <div class="component-features">
                            <span class="feature-tag">100+ Tools</span>
                            <span class="feature-tag">MCP</span>
                        </div>
                    </div>
                    <div class="component server" data-id="system-llm" onclick="showInfo(this)">
                        <div class="component-icon">🤖</div>
                        <div class="component-name">SystemLLM</div>
                        <div class="component-desc">Multi-provider LLM integration service</div>
                        <div class="component-features">
                            <span class="feature-tag">OpenRouter</span>
                            <span class="feature-tag">Multi-model</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Flow arrows -->
            <div class="flow-arrows">
                <div class="flow-arrow">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12l7 7 7-7"/>
                    </svg>
                    <span>MCP Stdio</span>
                </div>
                <div class="flow-arrow">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12l7 7 7-7"/>
                    </svg>
                    <span>Persistence</span>
                </div>
                <div class="flow-arrow">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12l7 7 7-7"/>
                    </svg>
                    <span>Search</span>
                </div>
            </div>

            <!-- External & Data Layer -->
            <div class="arch-layer">
                <div class="layer-content">
                    <div class="component mcp" data-id="mcp-servers" onclick="showInfo(this)">
                        <div class="component-icon">🔗</div>
                        <div class="component-name">MCP Servers</div>
                        <div class="component-desc">External tool servers via Model Context Protocol</div>
                        <div class="component-features">
                            <span class="feature-tag">Calculator</span>
                            <span class="feature-tag">Memory</span>
                            <span class="feature-tag">Filesystem</span>
                        </div>
                    </div>
                    <div class="component data" data-id="mongodb" onclick="showInfo(this)">
                        <div class="component-icon">🍃</div>
                        <div class="component-name">MongoDB</div>
                        <div class="component-desc">Primary persistence for agents, tasks, and history</div>
                        <div class="component-features">
                            <span class="feature-tag">Documents</span>
                            <span class="feature-tag">Indexes</span>
                        </div>
                    </div>
                    <div class="component data" data-id="meilisearch" onclick="showInfo(this)">
                        <div class="component-icon">🔍</div>
                        <div class="component-name">Meilisearch</div>
                        <div class="component-desc">Semantic search with OpenAI embeddings</div>
                        <div class="component-features">
                            <span class="feature-tag">Embeddings</span>
                            <span class="feature-tag">Hybrid</span>
                        </div>
                    </div>
                    <div class="component data" data-id="redis" onclick="showInfo(this)">
                        <div class="component-icon">⚡</div>
                        <div class="component-name">Redis</div>
                        <div class="component-desc">Multi-level caching for high performance</div>
                        <div class="component-features">
                            <span class="feature-tag">Cache</span>
                            <span class="feature-tag">Pub/Sub</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ORPAR Section -->
            <div class="orpar-section">
                <div class="orpar-title">
                    <h2>🧠 ORPAR Control Loop</h2>
                    <p>Cognitive cycle powering autonomous agent reasoning and decision making</p>
                </div>
                <div class="orpar-loop">
                    <div class="orpar-step" onclick="activateStep(this, 0)">
                        <div class="step-icon">👁️</div>
                        <div class="step-name">Observe</div>
                        <div class="step-desc">Context gathering</div>
                    </div>
                    <div class="orpar-arrow">→</div>
                    <div class="orpar-step" onclick="activateStep(this, 1)">
                        <div class="step-icon">💭</div>
                        <div class="step-name">Reason</div>
                        <div class="step-desc">LLM analysis</div>
                    </div>
                    <div class="orpar-arrow">→</div>
                    <div class="orpar-step" onclick="activateStep(this, 2)">
                        <div class="step-icon">📋</div>
                        <div class="step-name">Plan</div>
                        <div class="step-desc">Goal decomposition</div>
                    </div>
                    <div class="orpar-arrow">→</div>
                    <div class="orpar-step" onclick="activateStep(this, 3)">
                        <div class="step-icon">⚡</div>
                        <div class="step-name">Act</div>
                        <div class="step-desc">Execute tools</div>
                    </div>
                    <div class="orpar-arrow">→</div>
                    <div class="orpar-step" onclick="activateStep(this, 4)">
                        <div class="step-icon">🔄</div>
                        <div class="step-name">Reflect</div>
                        <div class="step-desc">Learn & improve</div>
                    </div>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-bar">
                <div class="stat-item">
                    <div class="stat-value">100+</div>
                    <div class="stat-label">Built-in Tools</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">MXP</div>
                    <div class="stat-label">Bandwidth Optimization</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">Semantic</div>
                    <div class="stat-label">Context Retrieval</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">&lt;50ms</div>
                    <div class="stat-label">Validation Latency</div>
                </div>
            </div>

            <!-- Legend -->
            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: var(--accent-green)"></div>
                    <span>SDK Layer</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: var(--accent-blue)"></div>
                    <span>Server Core</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: var(--accent-orange)"></div>
                    <span>MCP Integration</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: var(--accent-purple)"></div>
                    <span>Data Layer</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: var(--accent-cyan)"></div>
                    <span>Control Loop</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Info Panel -->
    <div class="info-panel" id="infoPanel">
        <div class="info-panel-close" onclick="closeInfo()">×</div>
        <h2 id="infoPanelTitle">Component Name</h2>
        <div class="info-panel-type" id="infoPanelType">Type</div>
        <p id="infoPanelDesc">Description goes here.</p>
        <div id="infoPanelContent"></div>
    </div>

    <script>
        // Component data
        const componentData = {
            'sdk-client': {
                name: 'Agent SDK',
                type: 'SDK',
                description: 'The MXF Agent SDK is a TypeScript client library that enables developers to create intelligent, autonomous agents. It provides a complete toolkit for agent communication, tool execution, and control loop integration.',
                sections: {
                    'Key Features': [
                        'Real-time Socket.IO communication',
                        'RxJS-based reactive event system',
                        'Automatic reconnection handling',
                        'Built-in authentication (JWT + API keys)',
                        'TypeScript-first with full type safety'
                    ],
                    'Capabilities': [
                        'Channel-based agent organization',
                        'Peer-to-peer agent messaging',
                        'Tool discovery and execution',
                        'ORPAR control loop integration'
                    ]
                }
            },
            'tool-executor': {
                name: 'Tool Executor',
                type: 'SDK',
                description: 'The unified execution engine that handles all tool invocations across 100+ built-in tools and external MCP servers. Features intelligent pre-validation and auto-correction.',
                sections: {
                    'Execution Pipeline': [
                        'Pre-execution validation with low latency',
                        'Parameter auto-correction',
                        'Error prediction with pattern learning',
                        'Pattern-based learning',
                        'Cross-agent intelligence sharing'
                    ],
                    'Tool Categories': [
                        'Communication & Discovery (8 tools)',
                        'Control Loop Operations (4 tools)',
                        'Task Management (9 tools)',
                        'Context & Memory (9 tools)',
                        'Infrastructure (6 tools)'
                    ]
                }
            },
            'orpar-client': {
                name: 'ORPAR Control Loop',
                type: 'Control',
                description: 'The cognitive cycle that powers autonomous agent reasoning. Each cycle moves through Observe → Reason → Plan → Act → Reflect phases, enabling sophisticated decision-making.',
                sections: {
                    'Phases': [
                        'Observe: Environmental awareness and context gathering',
                        'Reason: LLM-powered logical analysis',
                        'Plan: Goal decomposition and workflow creation',
                        'Act: Strategic action with dependency tracking',
                        'Reflect: Deep analytical review and learning'
                    ],
                    'Integration': [
                        'SystemLLM for cognitive operations',
                        'Memory service for context persistence',
                        'Pattern learning for improvement over time'
                    ]
                }
            },
            'socket-server': {
                name: 'Socket Server',
                type: 'Server',
                description: 'The real-time communication backbone powered by Socket.IO. Handles agent connections, message routing, channel management, and event distribution.',
                sections: {
                    'Features': [
                        'Bi-directional real-time messaging',
                        'Channel-based message routing',
                        'Agent presence and discovery',
                        'Event-driven architecture (RxJS)',
                        'MXP protocol support (80% bandwidth reduction)'
                    ],
                    'Events': [
                        'Agent connect/disconnect',
                        'Message send/receive',
                        'Tool execution notifications',
                        'Task lifecycle events'
                    ]
                }
            },
            'rest-api': {
                name: 'REST API',
                type: 'Server',
                description: 'Comprehensive HTTP API for framework management. Provides complete CRUD operations for all system entities with JWT and API key authentication.',
                sections: {
                    'API Categories': [
                        'Channels API - Workspace management',
                        'Agents API - Agent lifecycle',
                        'Tasks API - Task orchestration',
                        'Memory API - Context storage',
                        'MCP API - External tools'
                    ],
                    'Features': [
                        'JWT authentication for users',
                        'API key authentication for agents',
                        'Role-based access control',
                        'Rate limiting and validation'
                    ]
                }
            },
            'tool-registry': {
                name: 'Hybrid Tool Registry',
                type: 'Server',
                description: 'The unified registry that manages both internal MXF tools and external MCP server tools. Provides dynamic discovery, capability broadcasting, and intelligent routing.',
                sections: {
                    'Built-in Tools': [
                        '100+ tools across 7 categories',
                        'Meta-tools for intelligent discovery',
                        'Validation and analytics tools',
                        'Memory search tools'
                    ],
                    'MCP Integration': [
                        'Calculator Server',
                        'Memory Server (knowledge graph)',
                        'Filesystem Server',
                        'MongoDB Lens',
                        'Sequential Thinking'
                    ]
                }
            },
            'system-llm': {
                name: 'SystemLLM Service',
                type: 'Server',
                description: 'Multi-provider LLM integration service that powers the ORPAR cognitive cycle. Supports dynamic model selection based on task complexity.',
                sections: {
                    'Providers': [
                        'OpenRouter (200+ models)',
                        'OpenAI (GPT models)',
                        'Anthropic (Claude)',
                        'Google AI (Gemini)',
                        'xAI (Grok)',
                        'Ollama (local models)'
                    ],
                    'Features': [
                        'Dynamic model selection',
                        'Complexity-based switching',
                        'Observable-based streaming',
                        'Fallback mechanisms'
                    ]
                }
            },
            'mcp-servers': {
                name: 'MCP Servers',
                type: 'MCP',
                description: 'External tool servers integrated via the Model Context Protocol. Extend MXF capabilities with specialized functionality through a standardized interface.',
                sections: {
                    'Available Servers': [
                        'Calculator - Advanced math operations',
                        'Memory - Knowledge graph storage',
                        'Filesystem - File system interactions',
                        'MongoDB Lens - Database analysis',
                        'Sequential Thinking - Structured reasoning'
                    ],
                    'Protocol Features': [
                        'Stdio-based communication',
                        'Schema-validated parameters',
                        'Automatic capability discovery',
                        '43+ external tools'
                    ]
                }
            },
            'mongodb': {
                name: 'MongoDB',
                type: 'Data',
                description: 'Primary persistence layer for all MXF entities. Stores agents, tasks, conversations, tool usage patterns, and system configuration.',
                sections: {
                    'Collections': [
                        'agents - Agent profiles and state',
                        'tasks - Task lifecycle data',
                        'conversations - Message history',
                        'patterns - Learned tool patterns',
                        'analytics - Performance metrics'
                    ],
                    'Features': [
                        'Indexing for fast queries',
                        'Change streams for real-time sync',
                        'Aggregation for analytics',
                        'Docker deployment ready'
                    ]
                }
            },
            'meilisearch': {
                name: 'Meilisearch',
                type: 'Data',
                description: 'Semantic search engine with OpenAI embeddings. Enables intelligent memory retrieval, achieving 87% prompt reduction through context-aware search.',
                sections: {
                    'Indexes': [
                        'Conversations - Full history search',
                        'Actions - Tool usage patterns',
                        'Patterns - Cross-channel learnings',
                        'Observations - Environmental data'
                    ],
                    'Features': [
                        'Hybrid search (70% semantic / 30% keyword)',
                        'OpenAI text-embedding-3-small',
                        '<50ms search latency',
                        'Cross-channel intelligence'
                    ]
                }
            },
            'redis': {
                name: 'Redis',
                type: 'Data',
                description: 'High-performance caching layer for multi-level caching strategy. Reduces database load and improves response times across the framework.',
                sections: {
                    'Cache Layers': [
                        'L1: In-memory (fastest)',
                        'L2: Redis (distributed)',
                        'L3: MongoDB (persistent)'
                    ],
                    'Use Cases': [
                        'Tool validation cache',
                        'Agent session state',
                        'Pattern matching cache',
                        'API response caching'
                    ]
                }
            }
        };

        // Show component info
        function showInfo(element) {
            const id = element.dataset.id;
            const data = componentData[id];
            if (!data) return;

            document.getElementById('infoPanelTitle').textContent = data.name;
            document.getElementById('infoPanelType').textContent = data.type;
            document.getElementById('infoPanelDesc').textContent = data.description;

            let html = '';
            for (const [section, items] of Object.entries(data.sections)) {
                html += `<div class="info-section">
                    <h3>${section}</h3>
                    <ul>${items.map(item => `<li>${item}</li>`).join('')}</ul>
                </div>`;
            }
            document.getElementById('infoPanelContent').innerHTML = html;
            document.getElementById('infoPanel').classList.add('active');
        }

        // Close info panel
        function closeInfo() {
            document.getElementById('infoPanel').classList.remove('active');
        }

        // Highlight flows
        function highlightFlow(type) {
            resetHighlight();
            const components = document.querySelectorAll('.component');
            
            const flows = {
                agent: ['sdk-client', 'socket-server', 'tool-registry'],
                data: ['mongodb', 'meilisearch', 'redis'],
                tool: ['tool-executor', 'tool-registry', 'mcp-servers']
            };

            components.forEach(comp => {
                if (flows[type].includes(comp.dataset.id)) {
                    comp.classList.add('highlighted');
                } else {
                    comp.style.opacity = '0.3';
                }
            });

            // Update button states
            document.querySelectorAll('.control-btn').forEach(btn => btn.classList.remove('active'));
            event.target.closest('.control-btn').classList.add('active');
        }

        // Reset highlights
        function resetHighlight() {
            document.querySelectorAll('.component').forEach(comp => {
                comp.classList.remove('highlighted');
                comp.style.opacity = '1';
            });
            document.querySelectorAll('.control-btn').forEach(btn => btn.classList.remove('active'));
        }

        // Activate ORPAR step
        let activeStepIndex = -1;
        function activateStep(element, index) {
            document.querySelectorAll('.orpar-step').forEach(step => step.classList.remove('active'));
            element.classList.add('active');
            activeStepIndex = index;
        }

        // Auto-animate ORPAR
        let orparInterval;
        function startOrparAnimation() {
            const steps = document.querySelectorAll('.orpar-step');
            let currentStep = 0;
            
            orparInterval = setInterval(() => {
                steps.forEach(s => s.classList.remove('active'));
                steps[currentStep].classList.add('active');
                currentStep = (currentStep + 1) % steps.length;
            }, 2000);
        }

        // Start animation on load
        setTimeout(startOrparAnimation, 1000);

        // Pause on hover
        document.querySelector('.orpar-loop').addEventListener('mouseenter', () => {
            clearInterval(orparInterval);
        });

        document.querySelector('.orpar-loop').addEventListener('mouseleave', () => {
            startOrparAnimation();
        });

        // Close panel on escape
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeInfo();
        });
    </script>
</body>
</html>
